# Server configuration
server.port=8080

# Spring MVC settings
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Logging level (optional)
logging.level.org.springframework=INFO
logging.level.com.example.bookstore=DEBUG

# Hibernate settings (optional, if using JPA)
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
