# DN3.0_Exercises

Week1_Exercises/Data Structures and Algorithms/E_commerce_Platform_Search_Function/: Main.java  Product.java  README.md  SearchUtil.java
Week1_Exercises/Data Structures and Algorithms/Employee_Management_System/: Employee.java  EmployeeManager.java  Main.java  README.md
Week1_Exercises/Data Structures and Algorithms/Finance_Forecasting/: FutureValueCalculator.java  Main.java  README.md
Week1_Exercises/Data Structures and Algorithms/Inventory_Management_System/: InventoryManager.java  Main.java  Product.java  README.nd
Week1_Exercises/Data Structures and Algorithms/Library_Management_System/: Book.java  LibraryManager.java  Main.java  README.md  SortedLibraryManager.java
Week1_Exercises/Data Structures and Algorithms/Sorting_Customer_Orders/: BubbleSort.java  (+4 more)
Week2_Exercises/SPRING_CORE_MAVEN/CONFIGURING_IOC_APPLICATION/: pom.xml
Week2_Exercises/SPRING_CORE_MAVEN/CONFIGURING_IOC_APPLICATION/src/mainjava/resources/: applicationContext.xml
Week2_Exercises/SPRING_CORE_MAVEN/CREATING_AND_CONFIGURING_A_MAVEN_PROJECT/src/: pom.xml
Week2_Exercises/SPRING_CORE_MAVEN/CREATING_AND_CONFIGURING_A_MAVEN_PROJECT/src/main/resources/: applicationContext.xml
Week3_Exercises/EMS_Creating_Projections/: pom.xml
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/config/: Auditingconfig.java
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/employeemanagement/entity/: Department.java  Employee.java
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/employeemanagement/projection/: Department.java  DepartmentProjection.java  EmployeeInfo.java  EmployeeProjection.java
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/employeemanagement/repository/: EmployeeRepository.java
Week3_Exercises/EMS_Creating_Projections/src/main/java/com/example/resources/: application.properties
Week3_Exercises/EMS_Creating_Projections/src/test/java/com/example/employeemanagement/: EmployeeManagementApplicationTests.java
Week3_Exercises/EMS_Defining_Query_Methods/: pom.xml
Week3_Exercises/EMS_Enabling_Entity_Auditing/: pom.xml
Week3_Exercises/EMS_Enabling_Entity_Auditing/src/: pom.xml
Week3_Exercises/EMS_Enabling_Entity_Auditing/src/main/java/com/example/employeemanagement/: EmployeeManagementApplication.java
Week3_Exercises/EMS_Enabling_Entity_Auditing/src/main/java/com/example/employeemanagement/config/: AuditingConfig.java
Week3_Exercises/EMS_Enabling_Entity_Auditing/src/main/java/com/example/employeemanagement/model/: Department.java  Emplyee.java
Week3_Exercises/EMS_Enabling_Entity_Auditing/src/main/test/java/com/example/employeemanagement/: EmployeeManagementApplicationTests.java
Week3_Exercises/Hibernate_Specific_Features/: pom.xml
Week3_Exercises/Hibernate_Specific_Features/src/main/java/com/example/ems/config/: HibernateUtil.java
Week3_Exercises/Hibernate_Specific_Features/src/main/java/com/example/ems/model/: Employee.java
Week3_Exercises/Hibernate_Specific_Features/src/main/java/com/example/ems/repository/: EmployeeRepository.java
Week3_Exercises/Hibernate_Specific_Features/src/main/java/com/example/ems/service/: EmployeeService.java
Week3_Exercises/Hibernate_Specific_Features/src/main/resources/: hibernate.cfg.xml
Week3_Exercises/Hibernate_Specific_Features/src/test/java/com/example/ems/: EmployeeServiceTest.java
Week4_Exercies/Creating_Basic_REST_Controllers/: pom.xml
Week4_Exercies/Customizing_Response_Status_And_Headers/: pom.xml
Week4_Exercies/Customizing_Response_Status_And_Headers/src/main/java/com/example/bookstore/: BookstoreApiApplication.java
Week4_Exercies/Customizing_Response_Status_And_Headers/src/main/java/com/example/bookstore/controller/: BookController.java
Week4_Exercies/Customizing_Response_Status_And_Headers/src/main/java/com/example/bookstore/model/: Book.java
Week4_Exercies/Customizing_Response_Status_And_Headers/src/main/java/com/example/bookstore/service/: BookService.java
Week4_Exercies/Customizing_Response_Status_And_Headers/src/main/resource/: application.properties
Week4_Exercies/Handiling_Path_Variables_And_Query_Parameters/: pom.xml
Week4_Exercies/Processing_Request_Body_And_Form_Data/: pom.xml
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/main/java/com/example/bookstore/: BookStoreApiApplication.java
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/main/java/com/example/bookstore/controller/: CustomerController.java
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/main/java/com/example/bookstore/model/: Customer.java
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/main/java/com/example/bookstore/service/: CustomerService.java
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/main/resources/: application.properties
Week4_Exercies/Processing_Request_Body_And_Form_Data/src/test/java/com/example/bookstoreapi/: BookstoreApiApplicationTests.java
Week4_Exercies/Setting_Up_RESTful_Services/: pom.xml
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/com/example/bookstoreapi/: BookstoreApiApplication.java
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/com/example/bookstoreapi/Repository/: AuthorRespository.java  BookRepository.java
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/com/example/bookstoreapi/controller/: AuthorController.java  BookController.java  CustomerController.java
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/com/example/bookstoreapi/model/: Author.java  Book.java  Customer.java
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/com/example/bookstoreapi/service/: AuthorService.java  BookService.java  CustomerService.java
Week4_Exercies/Setting_Up_RESTful_Services/src/main/java/resources/: data.sql
Week4_Exercies/Setting_Up_RESTful_Services/src/test/java/com/bookstoreapi/: BookstorApiApplicationTests.java
(+146 files in other folders)
